<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!-- Compiled with Bootstrap Email version: 1.8.0 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <style type="text/css">
            body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.gap-4.row,.gap-x-4.row{margin-right:-16px !important}.gap-4.row>table>tbody>tr>td,.gap-x-4.row>table>tbody>tr>td{padding-right:16px !important}.gap-4.row,.gap-y-4.row{margin-bottom:-16px !important}.gap-4.row>table>tbody>tr>td,.gap-y-4.row>table>tbody>tr>td{padding-bottom:16px !important}.row-responsive.row{margin-right:0 !important}table.gap-4.stack-x>tbody>tr>td{padding-right:16px !important}table.gap-4.stack-y>tbody>tr>td{padding-bottom:16px !important}td.col-lg-6{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.w-24,.w-24>tbody>tr>td{width:96px !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-4:not(table),.p-4:not(.btn)>tbody>tr>td,.p-4.btn td a{padding:16px !important}.p-6:not(table),.p-6:not(.btn)>tbody>tr>td,.p-6.btn td a{padding:24px !important}.p-10:not(table),.p-10:not(.btn)>tbody>tr>td,.p-10.btn td a{padding:40px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
        </style>
    </head>
    <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#F7FAFC">
        <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#F7FAFC">
            <tbody>
                <tr>
                    <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#F7FAFC">
                        <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="600">
                                        <![endif]-->
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                        <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                        <img class="w-24" src="{{ absolute_url(asset('images/logo/pl-vertical.png')) }}" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 96px; border-style: none; border-width: 0;" width="96">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="card rounded-none border-0" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #E2E8F0;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; border-radius: 0px; margin: 0;" align="left" bgcolor="#FFFFFF">
                                                                        <table class="bg-blue-700 p-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#084298" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;" align="left" bgcolor="#084298" width="100%">
                                                                                        <h1 class="text-center text-3xl text-white fw-800" style="color: #FFFFFF; padding-top: 0; padding-bottom: 0; font-weight: 800 !important; vertical-align: baseline; font-size: 30px; line-height: 36px; margin: 0;" align="center">Cancellation of the consultation</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="card-body p-6 p-lg-10" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;" align="left">
                                                                                        <div class="space-y-2">
                                                                                            <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                                                                Hello <strong>{{ userName }}</strong>!
                                                                                            </p>
                                                                                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                                                            &#160;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                                                                We have cancelled your consultation: <strong>{{ title }}</strong>, which was to be led by: <strong>{{ specialist }}</strong>. Below you will find the details of the cancelled consultation.
                                                                                            </p>
                                                                                        </div>
                                                                                        <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="p-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 8px; width: 100%;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                                                        <li>
                                                                                                            <strong>Date of visit:</strong> {{ startAt|date('d.m.Y') }}</li>
                                                                                                        <li>
                                                                                                            <strong>Visiting hours:</strong> {{ startAt|date('H:i') }} - {{ endAt|date('H:i') }}</li>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">This is an automatically generated message – please do not reply to it.</p>
                                                        <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="text-muted text-center" style="color: #718096;" align="center">
                                                            Office for students with disabilities<br>
                                                            59 Okopowa Street<br>
                                                            01-043, Warsaw<br>
                                                            2nd floor, room 233
                                                        </div>
                                                        <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
