<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!-- Compiled with Bootstrap Email version: 1.8.0 -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta name="x-apple-disable-message-reformatting">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="telephone=no, date=no, address=no, email=no" name="format-detection">
        <style type="text/css">
            body, table, td {
                font-family: Helvetica, Arial, sans-serif !important
            }

            .ExternalClass {
                width: 100%
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 150%
            }

            a {
                text-decoration: none
            }

            * {
                color: inherit
            }

            a[x-apple-data-detectors], u + #body a, #MessageViewBody a {
                color: inherit;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
                text-decoration: none;
            }

            img {
                -ms-interpolation-mode: bicubic
            }

            table:not([class^=s-]) {
                border-collapse: collapse;
                border-spacing: 0px;
                font-family: Helvetica, Arial, sans-serif;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table:not([class^=s-]) td {
                border-collapse: collapse;
                border-spacing: 0px;
            }

            @media screen and (max-width: 600px) {
                .gap-4.row, .gap-x-4.row {
                    margin-right: -16px !important
                }

                .gap-4.row > table > tbody > tr > td, .gap-x-4.row > table > tbody > tr > td {
                    padding-right: 16px !important
                }

                .gap-4.row, .gap-y-4.row {
                    margin-bottom: -16px !important
                }

                .gap-4.row > table > tbody > tr > td, .gap-y-4.row > table > tbody > tr > td {
                    padding-bottom: 16px !important
                }

                .row-responsive.row {
                    margin-right: 0 !important
                }

                table.gap-4.stack-x > tbody > tr > td {
                    padding-right: 16px !important
                }

                table.gap-4.stack-y > tbody > tr > td {
                    padding-bottom: 16px !important
                }

                td.col-lg-6 {
                    display: block;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    width: 100% !important;
                }

                .w-full, .w-full > tbody > tr > td {
                    width: 100% !important
                }

                .w-24, .w-24 > tbody > tr > td {
                    width: 96px !important
                }

                .p-lg-10:not(table), .p-lg-10:not(.btn) > tbody > tr > td, .p-lg-10.btn td a {
                    padding: 0 !important
                }

                .p-4:not(table), .p-4:not(.btn) > tbody > tr > td, .p-4.btn td a {
                    padding: 16px !important
                }

                .p-6:not(table), .p-6:not(.btn) > tbody > tr > td, .p-6.btn td a {
                    padding: 24px !important
                }

                .p-10:not(table), .p-10:not(.btn) > tbody > tr > td, .p-10.btn td a {
                    padding: 40px !important
                }

                *[class*=s-lg-] > tbody > tr > td {
                    font-size: 0 !important;
                    height: 0 !important;
                    line-height: 0 !important;
                }

                .s-2 > tbody > tr > td {
                    font-size: 8px !important;
                    height: 8px !important;
                    line-height: 8px !important;
                }

                .s-3 > tbody > tr > td {
                    font-size: 12px !important;
                    height: 12px !important;
                    line-height: 12px !important;
                }

                .s-4 > tbody > tr > td {
                    font-size: 16px !important;
                    height: 16px !important;
                    line-height: 16px !important;
                }

                .s-6 > tbody > tr > td {
                    font-size: 24px !important;
                    height: 24px !important;
                    line-height: 24px !important;
                }

                .s-10 > tbody > tr > td {
                    font-size: 40px !important;
                    height: 40px !important;
                    line-height: 40px !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#F7FAFC"
        class="bg-light"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;">
        <table bgcolor="#F7FAFC" border="0" cellpadding="0" cellspacing="0" class="bg-light body" role="presentation"
            style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
            valign="top">
            <tbody>
                <tr>
                    <td align="left" bgcolor="#F7FAFC" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="600">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" height="40" style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
                                                                        <img class="w-24" src="{{ absolute_url(asset('images/logo/pl-vertical.png')) }}"
                                                                            style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 400px; border-style: none; border-width: 0;"
                                                                            width="400">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" height="40" style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="card rounded-none border-0"
                                                            role="presentation"
                                                            style="border-radius: 0px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#FFFFFF" style="line-height: 24px; font-size: 16px; width: 100%; border-radius: 0px; margin: 0;">
                                                                        <table bgcolor="#084298" border="0" cellpadding="0" cellspacing="0" class="bg-blue-700 p-10 w-full" role="presentation"
                                                                            style="width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#084298"
                                                                                        style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;" width="100%">
                                                                                        <h1 align="center"
                                                                                            class="text-center text-3xl text-white fw-800"
                                                                                            style="color: #ffffff; padding-top: 0; padding-bottom: 0; font-weight: 800 !important; vertical-align: baseline; font-size: 30px; line-height: 36px; margin: 0;">
                                                                                            Przypomnienie o wizycie</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="card-body p-6 p-lg-10" role="presentation" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;">
                                                                                        <div class="space-y-2">
                                                                                            <p align="left" class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
                                                                                                Witaj <strong>{{ userName }}</strong>!
                                                                                            </p>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="s-2 w-full" role="presentation"
                                                                                                style="width: 100%;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" height="8"
                                                                                                            style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" width="100%">
                                                                                                            &#160;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <p align="left" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">
                                                                                                Przesy&#322;amy przypomnienie o wizycie w Biurze ds. Os&#243;b z Niepe&#322;nosprawno&#347;ciami.
                                                                                            </p>
                                                                                        </div>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" height="24"
                                                                                                        style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation"
                                                                                            style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
                                                                                            valign="top">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
                                                                                                        <ul class="text-lg" style="font-size: 18px; line-height: 21.6px;">
                                                                                                            <li>
                                                                                                                <strong>Dzie&#324; wizyty:</strong> {{ startAt|date('d.m.Y') }}
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                <strong>Godziny wizyty:</strong> {{ startAt|date('H:i') }} - {{ endAt|date('H:i') }}
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                <strong>Tryb wizyty:</strong> {{ meetingMode }}
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" height="24"
                                                                                                        style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <div>
                                                                                            {% if teamsUrl is defined %}
                                                                                            <p align="left" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0 0 16px;">
                                                                                                Mo&#380;esz przej&#347;&#263; bezpo&#347;rednio na spotkanie online klikaj&#261;c w ten link:
                                                                                            </p>
                                                                                            <p align="left" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0 0 20px;">
                                                                                                <a href="{{ teamsUrl }}"
                                                                                                    style="display: inline-block; border-radius: 999px; background-color: #1a56db; color: #ffffff; text-decoration: none; font-size: 16px; font-weight: 600; padding: 10px 18px;">
                                                                                                    Wejd&#378; na spotkanie
                                                                                                </a>
                                                                                            </p>
                                                                                            {% endif %}
                                                                                            <p align="left" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0 0 16px;">
                                                                                                Wi&#281;cej informacji znajduje si&#281; w szczeg&#243;&#322;ach wizyty na stronie help.vizja.pl
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="s-4 w-full" role="presentation" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" height="16" style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p align="left" class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;">To jest wiadomo&#347;&#263; wygenerowana
                                                            automatycznie &#8211; prosimy na ni&#261; nie odpowiada&#263;.</p>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div align="center" class="text-muted text-center" style="color: #647187;">
                                                            Biuro ds. Os&#243;b z Niepe&#322;nosprawno&#347;ciami<br>
                                                            ul. Okopowa 59<br>
                                                            01-043, Warszawa<br>
                                                            pi&#281;tro II, pok&#243;j 233
                                                        </div>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" height="24" style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
